EXIF_Viewer/MainWindow.xaml

<Window x:Class="EXIF_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EXIF_Viewer"
        mc:Ignorable="d"
        Title="EXIF Viewer" Height="400" Width="600">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Model.FilePath}" TextWrapping="WrapWithOverflow" />
        <Button Grid.Column="0" Grid.Row="0" Content="파일 선택" Margin="5" Command="{Binding FileSelectButtonCommand}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="18" VerticalAlignment="Center"> 선택된 파일</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Model.SelectedFile, UpdateSourceTrigger=PropertyChanged}"  FontSize="18" TextWrapping="WrapWithOverflow"/>
        <DataGrid ItemsSource="{Binding ImageDetails}" Grid.Column="0" Grid.Row="2" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="2"/>
        
    </Grid>
</Window>
<!--        <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Model.FileDataTable}">
    <DataGrid.Columns>
        <DataGridTemplateColumn Binding="{Binding attribute}" Header="attribute" Width="150" IsReadOnly="True"/>
        <DataGridTemplateColumn Binding="{Binding value}" Header="value" Width="1*" IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=attribute}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=value}"/>
                    </Grid>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

    </DataGrid.Columns>
    </DataGrid> -->